<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Euphoria - Stream music anywhere
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="brand"><img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/logo.png" alt="Euphoria">Euphoria</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>

        <div class="container">
            <div class="songList">
                <h1>My Favourite Hits of all time</h1>
                <div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">River Flows in You</span>
                        <span class="songlistplay"><span class="timestamp">03:10 <i id="0" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Kiss the Rain</span>
                        <span class="songlistplay"><span class="timestamp">04:16 <i id="1" class="fas songItemPlay fa-play-circle"></i></span></i></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">When the Love Falls</span>
                        <span class="songlistplay"><span class="timestamp">03:17 <i id="2" class="fas songItemPlay fa-play-circle"></i></span></i></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Its Your Day</span>
                        <span class="songlistplay"><span class="timestamp">03:42 <i id="3" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">If I could see you Again</span>
                        <span class="songlistplay"><span class="timestamp">03:33 <i id="4" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Prelude in G Minor</span>
                        <span class="songlistplay"><span class="timestamp">04:25 <i id="5" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Reminiscent</span>
                        <span class="songlistplay"><span class="timestamp">03:26 <i id="6" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Fotografia</span>
                        <span class="songlistplay"><span class="timestamp">03:08 <i id="7" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                    <div class="songItem">
                        <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/cover1.jpg" alt="1">
                        <span class="songName">Room with a View</span>
                        <span class="songlistplay"><span class="timestamp">03:55 <i id="8" class="fas songItemPlay fa-play-circle"></i></span></span>
                    </div>
                </div>
            </div>
            <div class="songBanner"></div>
        </div>

        <div class="bottom">
            <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
            <div class="icons">
                <i class="fas fa-3x fa-backward" id="previous"></i>
                <i class="fas fa-3x fa-play-circle" id="masterPlay"></i>
                <i class="fas fa-3x fa-forward" id="next"></i>
            </div>
            <div class="songInfo">
                <img src="https://github.com/amitrakshar01/Euphoria/blob/main/images/pp.gif" width="30px" alt="Song" id="gif"><span id="masterSongName">River Flows in You</span>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/ebdfe420e1.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>

</html>